.about
    // margin-top: -3rem
    padding-bottom: 1rem
    padding-left: 2rem
    height: 53rem
    &-title
        display: inline-block
        padding-bottom: 1rem
        border-bottom: 3px solid orange
        border-radius: 2px
        &:hover span
            animation: smoke .5s linear forwards
    &-subtitle
        margin-top: 1rem
        margin-bottom: 5rem
        animation-name: opacityAnim
        animation-duration: 1s
        animation-timing-function: ease-in-out
        backface-visibility: hidden
        &-skills
            margin-bottom: 2rem
.about-title span:nth-child(1)
    animation-delay: 2s
.about-title span:nth-child(2)
    animation-delay: 1.2s
.about-title span:nth-child(3)
    animation-delay: 1s
.about-title span:nth-child(4)
    animation-delay: .8s
.about-title span:nth-child(5)
    animation-delay: .6s
.about-title span:nth-child(6)
    animation-delay: .4s
.about-title span:nth-child(7)
    animation-delay: .2s
