.text
    margin-bottom: 1rem
    margin-left: 8rem
    font-size: 1.3rem
    animation-name: opacityAnim
    animation-duration: 1s
    animation-timing-function: ease-in-out
    backface-visibility: hidden
    &-courses
        margin-left: 8rem
        display: flex
    &-course
        width: 100%
        animation-name: opacityAnim
        animation-duration: 1s
        animation-timing-function: ease-in-out
        backface-visibility: hidden
        img
            width: 100%
    ul
        li
            display: block
            position: relative
            padding-left: 2rem
        li:before
            position: absolute
            top: 50%
            left: 0
            transform: translate(-50%, -50%)
            display: block
            content: ''
            width: .8rem
            height: .8rem
            background: #ddd349
            border-radius: 50%
            z-index: 1
        li:after
            position: absolute
            top: 50%
            left: 0
            transform: translate(-50%, -50%)
            display: block
            content: ''
            width: 1.5rem
            height: 1.5rem
            background: #535351
            border-radius: 50%
.info
    margin-bottom: 1rem
    display: flex
    justify-content: start
    align-items: center
    gap: 20px
    text-transform: uppercase
    animation-name: opacityAnim
    animation-duration: 1s
    animation-timing-function: ease-in-out
    backface-visibility: hidden
    p
        margin-top: 12px
