.potrfolio-grid
    margin-top: 2rem
    padding-bottom: 2rem
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-column-gap: 1rem
    grid-row-gap: 1rem
    @include respond(tab-port)
        grid-template-columns: repeat(1, 1fr)
    &-item
        border: 1px solid #4a4a4a
        padding: .5rem
        animation-name: opacityAnim
        animation-duration: 1s
        animation-timing-function: ease-in-out
        backface-visibility: hidden
        &-title
            display: flex
            align-items: center
            justify-content: end
            column-gap: 1rem
            @include respond(tab-port)
                margin-bottom: .5rem
            &-icon:hover
                transition: all .4s ease
                color: #555555
            &-name
                text-transform: uppercase
                font-size: 2rem
                background: #5f625a
                padding: .5rem
                text-align: end
                transition: all .4s ease
                color: white
                &:hover
                    background: #d9d8d4
                    color: #1c1612
        &-img
            width: 100%
            margin-bottom: 1rem
            position: relative
            cursor: pointer
            overflow: hidden
            animation-name: topToBottom
            animation-duration: 1s
            animation-timing-function: ease-in-out
            backface-visibility: hidden
            &-show
                border-radius: 2px
                width: 100%
                // object-fit: cover
                outline: 1px solid #6e6666
                transition: all .3s ease
            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                transition: all .4s ease
                background: rgba(0, 0, 0, .8)
                opacity: 0
                z-index: 2
            &::hover
                outline: none
            &:hover::before
                opacity: 1
            &-title
                position: absolute
                left: 1rem
                bottom: 1.5rem
                overflow: hidden
                text-transform: uppercase
                z-index: 3
                span
                    display: block
                    transform: translateY(3rem)
                    transition: transform .4s ease
            &:hover .potrfolio-grid-item-img-title-span
                transform: translateY(0)
            &:hover .potrfolio-grid-item-img-show
                transform: scale(1.05)
        &-desc
            font-size: 1.4rem
        &-tecnhs
            display: flex
            flex-wrap: wrap
            column-gap: 1rem
            row-gap: .5rem
            font-size: 1.1rem
            &-item
                padding: .3rem
                background: #382e2e
                border: 1px solid #816767

.chart
    padding-top: 1rem
    position: relative
    width: 8rem
    margin: 0 auto
    margin-top: -1rem
    margin-bottom: 1rem
    &__text
        color: #38E54D
        padding-top: 1rem
        font-size: 2rem
        display: inline
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__title
        position: absolute
        top: 50%
        transform: translate(0, -50%)
        left: -105%
        font-size: 1.2rem
        color: #888585
        @include respond(tab-port)
            left: 85px
// налаштування скролобару
::-webkit-scrollbar
    width: 1rem
::-webkit-scrollbar-track
    background: #f0efef
::-webkit-scrollbar-thumb
    background: #a1a1a1

// technologies-icons
.react
    background: #085dcc
    border: none
.typescript
    background: #1f07fd
    border: none
.react-router-dom, .angular-router
    background: #4574b1
    border: none
.next
    background: #171718
    border: none
.redux-toolkit, .redux, .Recoil
    background: #1e4a83
    border: none
.sass, .sass-modules, .styled-components
    background: #e63434
    border: none
.chart-js, .classnames, .react-select, .react-lazy-load, .react-spinners, .react-transition-group, .react-loading-skeleton, .react-font-awesome, .react-image-magnify, .react-google-login, .gapi-script, .materialize-css, .helmet
    background: #fdfb5e
    color: #2b2b2b
.omdb-api, .weather-api, .marvel-api, .chuck-norris-jokes-api, .currencies-api, .freetogame-api, .rick-morty-api
    background: #0c6601
.git, .post, .get, .fetch, .graphQl, .Apollo
    background: #444444
.node
    background: #43a047
.express, .express-validator
    background: #e0e0e0
    color: #2b2b2b
.mongoDb, .mongoose
    background: #1b5e20
.angular
    background: #d81d36
.material-design, .angular-material
    background: #009688

// select
.selectSortProjects
    background: #5a5a5a
    color: #ddd
    font-size: 1.4rem
    padding: .4rem
    border: none
    margin: 0 2rem 0 1rem

// checkbox
.checkbox
    display: inline-block
    position: relative
    margin-left: 2rem
    &__input
        appearance: none
        -webkit-appearance: none
        position: absolute
        &:checked + .checkbox__label::after
            opacity: 1
    &__label
        font-size: 1.2rem
        padding-left: 2rem
        color: #ddd
        position: relative
        &::before
            content: ''
            display: block
            width: 1.2rem
            height: 1.2rem
            background: #e2e1e1
            margin-right: .5rem
            z-index: 1
            position: absolute
            top: 0
            left: 0
        &::after
            content: ''
            width: .8rem
            height: .8rem
            display: block
            background: #0ea828
            z-index: 2
            position: absolute
            top: .2rem
            left: .2rem
            border-radius: 50%
            opacity: 0
.checkbox__labelNewFirst
    &::after
        background: #12567e
