
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(2rem)
    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-2rem)
    100%
        opacity: 1
        transform: translateX(0rem)
@keyframes opacityAnim
    0%
        opacity: 0
    100%
        opacity: 1
@keyframes topToBottom
    0%
        opacity: 0
        transform: translateY(20rem)
    80%
        transform: translateY(-2rem)
    100%
        opacity: 1
        transform: translateY(0rem)
@keyframes smoke
    100%
        opacity: 0
        filter: blur(5px)
        transform: rotate(90deg) translateY(-200px)