.container
    max-width: 1400px
    margin: 0 auto
    padding: .2rem
    @include respond(laptopL)
        width: 95%
    @include respond(tab-land)
        width: 100%
    @include respond(big-screen)
        width: 80%
        max-width: none
.first-page
    display: flex
    align-items: start
    flex-wrap: wrap
    justify-content: space-between
    &__left
        width: 24%
        background: #2c2b2b
        padding: 1rem 0
        border-radius: 2rem
        border: .1rem solid #6e6666
        @include respond(laptopL)
            width: 29%
        @include respond(tab-port)
            width: 33%
        @include respond(phoneL)
            width: 100%
            border-radius: 0
        &-img
            margin: 0 auto
            max-width: 18rem
            img
                width: 100%
                border-radius: 50%
        &-name
            text-align: center
            font-size: 2.8rem
            font-weight: bold
            span
                display: block
                animation-name: leftToRight
                animation-duration: 1.7s
                animation-delay: 3s
                animation-timing-function: ease
                backface-visibility: hidden
        &-position
            text-align: center
            margin: 0 auto
            font-size: 2rem
            max-width: 25rem
            padding: .4rem
            margin-bottom: 1rem
            animation-name: rightToLeft
            animation-duration: 1.7s
            animation-delay: 3s
            animation-timing-function: ease
            backface-visibility: hidden
            @include respond(phoneL)
                margin-bottom: 2rem
            span
                transition: all .3s
                color: #314547
                &:hover
                    text-shadow: 0 0 10px #06f9fb
                    0 0 30px #06f9fb
                    0 0 80px #06f9fb
                    color: #fff
        &-contacts
            max-width: 25rem
            margin: 0 auto
            margin-bottom: 1rem
            @include respond(tab-land)
                text-align: center
            @include respond(phoneL)
                text-align: start
                max-width: none
                display: flex
                flex-wrap: wrap
                gap: 3rem
                justify-content: center
                margin-bottom: 3rem
            li
                margin-bottom: .4rem
                a
                i
                    padding: 1rem
                    background: #382e2e
                    margin-right: 1rem
                span
                    font-size: 1.4rem
        &-icons
            display: flex
            justify-content: space-around
            max-width: 25rem
            margin: 1rem auto
            @include respond(phoneL)
                gap: 5rem
            i
                color: #6e6666
                border-radius: 45%
                transition: all .3s ease
            .facebook:hover
                text-shadow: 0 0 55px #2b90b8
            .git:hover
                text-shadow: 0 0 55px #ffac5e
            .telegram:hover
                text-shadow: 0 0 55px #12e435
    &__right
        width: 74%
        background: #2c2b2b
        border-radius: 2rem
        border: .1rem solid #6e6666
        padding-left: .5rem
        position: relative
        @include respond(laptopL)
            width: 70%
        @include respond(tab-port)
            width: 65%
        @include respond(phoneL)
            width: 100%
            border-radius: 0
            padding: 0 1rem
        &-home
            position: absolute
            top: 1rem
            left: 1rem
            @include respond(phoneL)
                left: 2rem
            i
                opacity: .4
                &:hover
                    opacity: 1
        &-list
            font-family: 'Tomorrow'
            font-size: 1.6rem
            text-transform: uppercase
            display: flex
            justify-content: center
            padding: 1rem
            gap: 3rem
            width: 40%
            margin-left: auto
            background: #382e2e
            border-radius: 0px 20px 0px 20px
            border: 1px solid #6e6666
            border-top: none
            border-right: none
            @include respond(tab-land)
                width: 50%
            @include respond(tab-port)
                width: 70%
            @include respond(phoneL)
                width: 100%
                border-radius: 0
                border-right: 1px solid #6e6666
            @include respond(phoneM)
                gap: 2rem
            li
                position: relative
                height: 100%
                & a
                    position: relative
                    padding: 0 7px
                    height: 100%
                    color: #fff
                    letter-spacing: 3px
                    transition: .4s ease
                    z-index: 3
                    &::before
                        @extend %line
                        left: 0
                        bottom: 76.66%
                        z-index: 2
                &::before
                    @extend %line
                    right: 0
                    bottom: 42%
                &::after
                    @extend %line
                    left: 0
                    bottom: 0
                &:hover
                    a
                        text-shadow: 1px 1px 5px #000
                        &:before
                            width: 100%
                    &::before,
                    &::after
                        width: 100%
%line
    content: ''
    position: absolute
    height: 42%
    width: 0
    background-color: #5b628f
    transition: .4s ease
    z-index: 0
.map
    max-width: 34rem
    height: 18rem
    margin: 0 auto
    margin-bottom: 1rem
    border-radius: 50%
    @include respond(tab-port)
        height: 20rem
    @include respond(phoneL)
        max-width: 45rem
        height: 25rem
