.skills
    &__mainTitle
        font-size: 2.6rem
        display: inline-block
        padding: 2rem 2rem 1rem 0
        margin: 0 0 7rem 2rem
        border-bottom: 3px solid #f3a109
        border-radius: 2px
        @include respond(phoneL)
            margin: 2rem 0 5rem 0
            display: block
            text-align: center
            margin-left: 0
            padding: 0 0 1rem 0
            font-size: 2.6rem
            border-bottom: 1px solid #79797d
        &:hover span
            animation: smoke .5s linear forwards
        span:nth-child(1)
            animation-delay: 2s
        span:nth-child(2)
            animation-delay: 1.2s
        span:nth-child(3)
            animation-delay: 1s
        span:nth-child(4)
            animation-delay: .8s
        span:nth-child(5)
            animation-delay: .6s
        span:nth-child(6)
            animation-delay: .4s
        span:nth-child(7)
            animation-delay: .1s
    &__list
        display: flex
        flex-wrap: wrap
        gap: 2rem
        font-size: 1.4rem
        div
            padding: .3rem
    &__title
        text-align: center
        font-size: 1.2rem
        padding: .2rem
        background: #333333
        color: #9b9b9b
    &__item
        padding: .5rem
        text-align: center
        background: #4a4b28
        margin-bottom: .5rem
